*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:Georgia, 'Times New Roman', Times, serif ;
    background-color: #ffe4c4;
    color: #dc143c;
}

header{
    background-color: #e4a9e1e3;
    color: #fffdfd;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar ul{
    list-style: none;
    display: flex;
    justify-content:space-around;
}

.navbar ul li a{
color:#dc143c ;
font-size: 18px;
padding: 8px 16px;
transition: background-color 0.5s;
}

.navbar ul li a :hover{
    background-color: #ff00ea;
    border-radius: 7px;
}

h1{
    font-size: 40px;
    margin-top: 20px;
    font-weight: 700;
}

.photo-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 15px;
    padding: 30px;
    max-width: 1200px;
    margin: 10px auto;
}

.photo-item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.photo-item:hover img{
    transform: scale(1.1);
}

.photo-item.wide{
    grid-column: span 2;
}

.photo-item.tall{
    grid-row: span 2;
}

footer{
    text-align: center;
    background-color: #e4a9e1e3;
}


@media(max-width:480px){
    .photo-gallery{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    }

    .photo-item-wide{
        grid-column: span 1;
    }

    .photo-item.tall{
        grid-row: span 1;
    }
}

